{
    "nodeAddr":     "109.169.40.128",
    "gethPort":     8545,
    "gethWSPort":   8555,
    "epoch":900,
    "fRewards":500,
    "mnRewards":4500,
    "rewards":5000,
    "xdce_id":2634,
    "MONGO_URI":"mongodb://109.169.40.122/XDCScanApothem",
    "startBlock":   0,
    "endBlock":     "latest",
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "CMC_API_KEY":  "540739a4-9b42-4a15-88b6-158be57ee839",
    "wss":          "ws://localhost:8555",
    "settings": {
        "useRichList": true,
        "useFiat": true,
        "symbol": "XDC",
        "symbolCmC": "XDCE",
        "name": "XinFin Network",
        "title": "XinFin Network XDC Blockchain Explorer",
        "author": "XinFin XDC Network Community",
        "useEthFiat": false,
        "tokenList": "tokens.json"
    }
}
