{
    "rpc": "https://explorerrpc.xinfin.network",
    "blocks": [ {"start": 0, "end": "latest"}],
    "patchStartBlocks": 1,
    "quiet": true,
    "terminateAtExistingDB": false,
    "listenOnly": false,
    "fetchBlock":12549888,
    "out": ".",
    "MONGO_URI":"mongodb://localhost/BlockScanDB2",
    "epoch":900,
    "fRewards":500,
    "mnRewards":4500,
    "rewards":5000,
    "xdce_id":2634,
    "cmckey":""

}